NODE_ENV=dev
CONNECTION_STRING= mongodb+srv://sethkunzler:yz7XmCmw8LliTREG@starcluster.zoslhnp.mongodb.net/
PORT=7045
AUTH_DOMAIN= dev-ctwymlba8h1zvvw5.us.auth0.com
AUTH_AUDIENCE= https://galactic-api
AUTH_CLIENT_ID= rmHR0C1oMJc7m20y87h5ET1xGLbjAbju
ROUTE_PREFIX=